spring.datasource.url=jdbc:postgresql://localhost:49153/payment
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3434
spring-application-name = payment-service
